# website

./: build.gradle  downloaded_file.txt
src/main/java/com/ohgiraffers/rest/: Chap07RestApiLectureSourceApplication.java
src/main/java/com/ohgiraffers/rest/Configuration/: MapperConfiguration.java  config.java
src/main/java/com/ohgiraffers/rest/testcontroller/: FlaskResponseDto.java  HiController.java  resttemplate.java
src/main/java/com/ohgiraffers/rest/testcontroller/Controller/: FilesController.java  RenderController.java
src/main/java/com/ohgiraffers/rest/testcontroller/Service/: FileService.java  databasemultipart.java
src/main/java/com/ohgiraffers/rest/testcontroller/repository/: DownloadEntity.java  FileRepository.java  FilesDTO.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/static/: README.md
src/main/resources/static/css/: mobile.css  pc.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: download.html  home.html  javascriptview.html  view.html
src/test/java/com/ohgiraffers/rest/: Chap07RestApiLectureSourceApplicationTests.java
