file.dir=C:/test3/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.maxFileSize=50MB
spring.mvc.static-path-pattern=/static/**
file.upload.directory=/static/**